# microservice-new

Downloads/microservice-new/: docker-compose.yml  pom.xml
Downloads/microservice-new/api-gateway/: pom.xml
Downloads/microservice-new/api-gateway/src/main/java/com/dev/apigateway/: ApiGatewayApplication.java
Downloads/microservice-new/api-gateway/src/main/java/com/dev/apigateway/Config/: SecurityConfig.java
Downloads/microservice-new/api-gateway/src/main/resources/: application.properties
Downloads/microservice-new/discovery-server/: pom.xml
Downloads/microservice-new/discovery-server/src/main/java/com/dev/discoveryserver/: DiscoveryServerApplication.java
Downloads/microservice-new/discovery-server/src/main/java/com/dev/discoveryserver/config/: SecurityConfig.java
Downloads/microservice-new/discovery-server/src/main/resources/: application.properties
Downloads/microservice-new/inventory-service/: pom.xml
Downloads/microservice-new/inventory-service/src/main/java/com/dev/inventory_service/: InventoryServiceApplication.java
Downloads/microservice-new/inventory-service/src/main/java/com/dev/inventory_service/controller/: InventoryController.java
Downloads/microservice-new/inventory-service/src/main/java/com/dev/inventory_service/dto/: InventoryResponse.java
Downloads/microservice-new/inventory-service/src/main/resources/: application.properties
Downloads/microservice-new/inventory-service/src/test/java/com/dev/inventory_service/: InventoryServiceApplicationTests.java
Downloads/microservice-new/notification-service/: pom.xml
Downloads/microservice-new/notification-service/src/main/java/com/dev/: NotificationServiceApplication.java  OrderPlacedEvent.java
Downloads/microservice-new/notification-service/src/main/resources/: application.properties
Downloads/microservice-new/order-service/: pom.xml
Downloads/microservice-new/order-service/src/main/java/com/dev/order_service/: OrderServiceApplication.java
Downloads/microservice-new/order-service/src/main/resources/: application.properties
Downloads/microservice-new/order-service/src/test/java/com/dev/order_service/: OrderServiceApplicationTests.java
Downloads/microservice-new/product-service/: pom.xml
Downloads/microservice-new/product-service/src/main/java/com/dev/productservice/: ProductserviceApplication.java
Downloads/microservice-new/product-service/src/main/resources/: application.properties
Downloads/microservice-new/product-service/src/test/java/com/dev/productservice/: ProductserviceApplicationTests.java
(+19 files in other folders)
