spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/product_service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=0
eureka.instance.prefer-ip-address=true

